#Bricata API Client: tox.ini
#Copyright © 2019 Jerod Gawne <https://github.com/jerodg/>

#This program is free software: you can redistribute it and/or modify
#it under the terms of the Server Side Public License (SSPL) as
#published by MongoDB, Inc., either version 1 of the
#License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#SSPL for more details.

#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.

#You should have received a copy of the SSPL along with this program.
#If not, see <https://www.mongodb.com/licensing/server-side-public-license>.

[tox]
envlist = py{36,37,38}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    check-manifest
;    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
;    flake8 .
    py.test tests

;[flake8]
;exclude = .tox,*.egg,build,data
;select = E,W,F
